<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://iarc_with_walls</uri>
    </include> 
    <!--<include>
      <uri>model://grass_plane_small</uri>
    </include>
    <include>
      <uri>model://playfield_heightmap_1</uri>
    </include>

    <include>
      <name>pine_tree_1</name>
      <uri>model://pine_tree</uri>
      <pose>-4.5 8.7 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_2</name>
      <uri>model://pine_tree</uri>
      <pose>-3.5 -9.5 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_3</name>
      <uri>model://pine_tree</uri>
      <pose>-7 4 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_4</name>
      <uri>model://pine_tree</uri>
      <pose>28 -5 0.17   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_5</name>
      <uri>model://pine_tree</uri>
      <pose>19 13 1.58   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_6</name>
      <uri>model://pine_tree</uri>
      <pose>31 -2.4 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_7</name>
      <uri>model://pine_tree</uri>
      <pose>-22 -8 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_8</name>
      <uri>model://pine_tree</uri>
      <pose>75.3 30 -1.44  0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_9</name>
      <uri>model://pine_tree</uri>
      <pose>16 -11.5 0  0 0 0</pose>
    </include> -->
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
